# serilog-sinks-signalr-core

./: README.md  Serilog.Sinks.SignalR.Core.csproj  Serilog.Sinks.SignalR.Core.sln  SignalRSink.cs
Extensions/: SerilogSinkExtensions.cs
Hubs/: BaseSerilogHub.cs
Interfaces/: ISerilogHub.cs
