<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Valerio Belli</Authors>
    <PackageId>Serilog.Sinks.SignalR.Core</PackageId>
    <PackageTags>Serilog, SignalR, Core, SignalR.Core, Sinks</PackageTags>
    <Description>Sink for SignalR.Core.</Description>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DrugoLebowski/serilog-sinks-signalr-core</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Hubs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>
